<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="disciplineName"
            type="String" />

        <variable
            name="viewModel"
            type="br.com.unicidapp.ui.average.addAverage.AddAverageViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Whisper"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{() -> viewModel.dismissKeyboard()}"
        tools:context=".ui.average.addAverage.AddAverageActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_left_arrow_black"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="@string/sum_average"
            app:titleTextColor="@color/blue_unicid" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_course"
            style="@style/AppTheme.TextInput"
            android:layout_width="@dimen/zero_value"
            android:layout_marginStart="@dimen/sixteen_value"
            android:layout_marginTop="@dimen/thirty_two_value"
            android:layout_marginEnd="@dimen/sixteen_value"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tiet_course"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sixteen_value"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:hint="@string/select_discipline_label"
                android:inputType="text"
                android:onClick="@{() -> viewModel.openDisciplineNameSheet()}"
                android:text="@{disciplineName}"
                android:textColor="@color/blue_unicid"
                android:textColorHint="@color/blue_unicid"
                android:theme="@style/MyTheme.EditText"
                app:drawableEndCompat="@drawable/ic_dropdown"
                tools:fontFamily="@font/poppins_regular" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_a1"
            android:layout_width="@dimen/zero_value"
            android:layout_height="@dimen/fifty_two_size"
            android:layout_marginStart="@dimen/sixteen_value"
            android:layout_marginTop="@dimen/sixteen_value"
            android:layout_marginEnd="@dimen/sixteen_value"
            android:background="@drawable/shape_round_corners"
            android:hint="@string/label_hint_a1"
            android:inputType="numberDecimal"
            android:lines="1"
            android:maxLines="1"
            android:onTextChanged="@{(text, start, before, count) -> viewModel.onFirstNoteChanged(text)}"
            android:padding="@dimen/sixteen_value"
            android:textColor="@color/blue_unicid"
            android:textColorHint="@color/blue_unicid"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/til_course" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_a2"
            android:layout_width="@dimen/zero_value"
            android:layout_height="@dimen/fifty_two_size"
            android:layout_marginStart="@dimen/sixteen_value"
            android:layout_marginTop="@dimen/sixteen_value"
            android:layout_marginEnd="@dimen/sixteen_value"
            android:background="@drawable/shape_round_corners"
            android:hint="@string/label_hint_a2"
            android:inputType="numberDecimal"
            android:lines="1"
            android:maxLines="1"
            android:onTextChanged="@{(text, start, before, count) -> viewModel.onSecondNoteChanged(text)}"
            android:padding="@dimen/sixteen_value"
            android:textColor="@color/blue_unicid"
            android:textColorHint="@color/blue_unicid"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_a1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_login"
            android:layout_width="@dimen/zero_value"
            android:layout_height="@dimen/sixty_value"
            android:layout_marginStart="@dimen/fifty_two_value"
            android:layout_marginEnd="@dimen/fifty_two_value"
            android:layout_marginBottom="@dimen/thirty_two_value"
            android:background="@drawable/circle_green_button"
            android:fontFamily="@font/montserrat_semi_bold"
            android:onClick="@{() -> viewModel.onSaveNote()}"
            android:text="@string/save_button_label"
            android:textColor="@color/white"
            android:textSize="@dimen/sixteen_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>