<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="dialogData"
            type="br.com.unicidapp.utils.parcelable.DialogJoinJobData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/three_hundred_value"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_card_background"
        android:minWidth="@dimen/three_hundred_value"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="@dimen/zero_value"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/twenty_four_value"
            android:fontFamily="@font/poppins_medium"
            android:text="@{dialogData.title}"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/red"
            android:textSize="@dimen/twenty_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Title" />

        <TextView
            android:id="@+id/tv_body"
            android:layout_width="@dimen/zero_value"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/forty_eight_value"
            android:layout_marginTop="@dimen/twenty_four_value"
            android:layout_marginEnd="@dimen/forty_eight_value"
            android:fontFamily="@font/poppins_regular"
            android:lines="2"
            android:text="@{dialogData.description}"
            android:textAlignment="center"
            android:textColor="@color/scorpion"
            android:textSize="@dimen/twenty_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            tools:text="Description" />

        <Button
            android:id="@+id/btn_yes"
            android:layout_width="@dimen/zero_value"
            android:layout_height="@dimen/forty_four_value"
            android:layout_marginStart="@dimen/ninety_two_value"
            android:layout_marginTop="@dimen/thirty_six_value"
            android:layout_marginEnd="@dimen/ninety_two_value"
            android:background="@drawable/circle_green_button"
            android:fontFamily="@font/poppins_regular"
            android:onClick="@{() -> dialogData.action.invoke()}"
            android:text="@string/ok_label"
            android:textColor="@color/white"
            android:textSize="@dimen/sixteen_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_body" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/b_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="top"
            app:constraint_referenced_ids="v_barrier, v_barrier" />

        <View
            android:id="@+id/v_barrier"
            android:layout_width="match_parent"
            android:layout_height="@dimen/forty_value"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_yes" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>